<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="Micro, Mira Viajes, Servicios, Suite Premium, Cama Premium, Semi Cama">
    <meta name="description" content="Servicios de Mira Viajes S.R.L con su comodidad existinte en las unidades
    de la misma.">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios - Mira Viajes SRL</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Uchen&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body body--background">
    <header class="header">
      <section class="banner">
        <h1 class="header__h1 header__h1--color"><a href="../index.html">
          <img src="../Paginas/img/LogoMVSRL.png" alt="Logo Mira Viajes S.R.L"/></a>
        </h1>
      </section>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="Destinos.html">Destinos</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Descuentos.html">Descuentos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <main>
      <h2>Comodidades</h2>
      <article class="comodidad">
        <div class="row g-0 bg-light position-relative">
          <div class="col-md-6 p-4 ps-md-0" style="background-color: rgb(72, 156, 182)">
            <p>Nuestras unidades cuentan con distintas comodidades a la hora del
              viaje, esto facilita el acceso a viajar a distintos sectores sociales.
              Nuestra empresa cuenta con las siguientes comodidades: <br />
              <br />
              SEMI CAMA – CAMA – CAMA PREMIUM – SUITE PREMIUM</p>
          </div>
          <div class="col-md-6 mb-md-0 p-md-4" style="background-color: rgb(72, 156, 182)">
            <img src="img/Comodidad.png" class="w-100" alt="Butacas reclinadas de unidad">
          </div>
        </div>
      </article>
      <br />
      <br />
      <h2>Servicios a bordo</h2>
      <article class="serviciosABordo">
        <div class="row g-0 bg-light position-relative">
          <div class="col-md-6 p-4 ps-md-0" style="background-color: rgb(72, 156, 182)">
            <p>          En todas nuestras unidades contamos con servicio de catering, siempre
              dependiendo la hora del mismo varía entre desayuno, almuerzo, merienda
              o cena. Contamos con Wi-Fi a bordo, baño, tv y control propio del
              pasajero en cada pantalla, y finalmente almohadas y mantas que se
              deben entregar al auxiliar a bordo al bajar, sin excepción.</p>
          </div>
          <div class="col-md-6 mb-md-0 p-md-4" style="background-color: rgb(72, 156, 182)">
            <img src="img/Serviciosabordo.png" class="w-100" alt="Comida dentro del servicio de abordo">
          </div>
        </div>
      </article>
    </main>
    <br />
    <br />
    <br />
    <footer class="footer footer--backgound">
      <p>contacto@miraviajes.com</p>
      <p>Boleterias 60 a 65 | Retiro</p>
      <p>San Nicolás, Ciudad Autónoma de Buenos Aires</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
